# TripBridge-server

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/tripbridgeserver/: TripbridgeServerApplication.java
src/main/java/com/example/tripbridgeserver/common/: ArrayUtils.java  DtoMapper.java  HttpRequestUtil.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  ResponseDTO.java  RestControllerAdvisor.java
src/main/java/com/example/tripbridgeserver/config/: CorsConfig.java  OpenAiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/tripbridgeserver/controller/: ChatBotController.java  FilterController.java  MainController.java  MapController.java  MateCommentController.java  MatePostController.java  RouteController.java  ScrapController.java  TripCommentController.java  TripPostController.java  UserController.java  hello.java
src/main/java/com/example/tripbridgeserver/dto/: ChatGPTRequest.java  ChatGPTResponse.java  ChatRouteDTO.java  MateCommentDTO.java  MatePostDTO.java  Message.java  RouteDTO.java  ScrapDTO.java  TripCommentDTO.java  TripPostDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/tripbridgeserver/entity/: ChatRoute.java  MateComment.java  MatePost.java  PlaceModel.java  Route.java  Scrap.java  TripComment.java  TripImage.java  TripPost.java  User.java  UserEntity.java
src/main/resources/: application.yml
src/test/java/com/example/tripbridgeserver/: TripbridgeServerApplicationTests.java
(+17 files in other folders)
